Qualcomm PM8941 PMIC Power Key

PROPERTIES

- compatible:
	Usage: required
	Value type: <string>
	Definition: must be one of:
		    "qcom,pm8941-pwrkey"
		    "qcom,pm8950-pwrkey"
		    "qcom,pm8941-resin"
		    "qcom,pm8950-resin"

- reg:
	Usage: required
	Value type: <prop-encoded-array>
	Definition: base address of registers for block

- interrupts:
	Usage: required
	Value type: <prop-encoded-array>
	Definition: key change interrupt; The format of the specifier is
		    defined by the binding document describing the node's
		    interrupt parent.

- debounce:
	Usage: optional
	Value type: <u32>
	Definition: time in microseconds that key must be pressed or released
		    for state change interrupt to trigger.

- bias-pull-up:
	Usage: optional
	Value type: <empty>
	Definition: presence of this property indicates that the KPDPWR_N pin
		    should be configured for pull up.

- linux,code:
	Usage: optional
	Value type: <u32>
	Definition: The input key-code associated with the power key.
		    Use the linux event codes defined in
		    include/dt-bindings/input/linux-event-codes.h
		    When property is omitted KEY_POWER is assumed.

EXAMPLE

	pwrkey@800 {
		compatible = "qcom,pm8941-pwrkey";
		reg = <0x800>;
		interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;
		debounce = <15625>;
		bias-pull-up;
		linux,code = <KEY_POWER>;
	};
